ROOT_DIR=

MLFLOW_TRACKING_URI=http://localhost:5002
S3_ENDPOINT_URL=http://localhost:9000

# MLflow configs
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=item2vec

# Data Warehouse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=recsysmvp
POSTGRES_PASSWORD=recsysmvp
POSTGRES_DB=dwh
POSTGRES_OLTP_SCHEMA=oltp
POSTGRES_FEATURE_STORE_OFFLINE_SCHEMA=feature_store_offline
POSTGRES_FEATURE_STORE_ONLINE_SCHEMA=feature_store_online

# Airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=501

# Feast
FEAST_FEATURE_SERVER_PORT=6566
FEAST_FEATURE_STORE_UI_PORT=8887
