POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=recsysmvp
POSTGRES_PASSWORD=recsysmvp
POSTGRES_DB=dwh
POSTGRES_OLTP_SCHEMA=oltp
POSTGRES_FEATURE_STORE_OFFLINE_SCHEMA=feature_store_offline
POSTGRES_FEATURE_STORE_ONLINE_SCHEMA=feature_store_online

AIRFLOW_PROJ_DIR=airlfow
AIRFLOW_UID=50000
